# API

./: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
Controller/: APIController.cs  WriteController.cs
DATA/Entidade/:  Register.cs  AplicationDBcontext.cs  Drafs.cs  Storie.cs  User.cs  Write.cs  list.cs
Models/Api/: DrafsDTO.cs  RegisterDTO.cs  StoriesDTO.cs  User.cs  WriteDTO.cs
Properties/: launchSettings.json
Service/Interface/: IRegister.cs  WriteInterface.cs
Service/Service/: RegisterSERV.cs  Write.cs  user.cs
